# yunebanApi

./: pom.xml
yeb-generator/: .rebel.xml.bak  pom.xml
yeb-generator/src/main/java/com/hua/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/hua/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/hua/server/: YebApplication.java
yeb-server/src/main/java/com/hua/server/config/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/hua/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/hua/server/mapper/: AdminMapper.java  (+20 more)
yeb-server/src/main/resources/: application.yaml  fdfs_client.conf
yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SysMsgContentMapper.xml
(+92 files in other folders)
